<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/nameSample"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="NAME"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="5dp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ageSample"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="AGE"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/professionSample"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="PROFESSION"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>